# Tmux Conf 

# Copy paste
setw -g mode-keys vi

# Remap prefix 
unbind C-b 
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using  | and - 
bind | split-window -h 
bind - split-window -v 
unbind '"'
unbind %

# Enable mouse control 
set -g mouse on

# Switch panes using Alt 
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R 
bind -n M-Up    select-pane -U 
bind -n M-Down  select-pane -D

# Don't rename windows automatically
set-option -g allow-rename off

# Start windows and panes at 1, not 0
set -g base-index			 1
set -g pane-base-index 1
set -g renumber-windows on

# Status options
set -g status off
set -g status-left  ''
set -g status-right ''
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# History
set -g history-limit 10000

# Don't suspend client 
unbind-key C-z

# Remove ESC delay 
set -sg escape-time 0

# Terminal overrides
set-option -g default-terminal    tmux-256color
set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Reload config 
bind r source-file ~/.tmux.conf

# Bottom of .tmux.conf
# List of plugins 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
