# Alias t to todo.txt
alias t="todo.sh"
# Alias vim to nvim
alias vim="nvim"
# Make directory recursively and cd to it.
mkcd() {
	mkdir -p "$@" && cd $_;
}
# Add previous cmd to pet
function petprev() {
	PREV=$(fc -lrn | head -n 1)
	sh -c "pet new `printf %q "$PREV"`"
}

alias pb="pastebin -n $(date --iso-8601=seconds)"

# pko <content> : copy <content> to the clipboard
pko() {
    echo "$*" | piknik -copy
}

# pkf <file> : copy the content of <file> to the clipboard
pkf() {
    piknik -copy < $1
}

# pkc : read the content to copy to the clipboard from STDIN
alias pkc='piknik -copy'

# pkp : paste the clipboard content
alias pkp='piknik -paste'

# pkm : move the clipboard content
alias pkm='piknik -move'

# pkz : delete the clipboard content
alias pkz='piknik -copy < /dev/null'

# pkfr [<dir>] : send a whole directory to the clipboard, as a tar archive
pkfr() {
    tar czpvf - ${1:-.} | piknik -copy
}

# pkpr : extract clipboard content sent using the pkfr command
alias pkpr='piknik -paste | tar xzhpvf -'

# pkpr : extract clipboard content sent using the pkfr command
alias pkpr='piknik -paste | tar xzhpvf -'

source ~/.zsh_secrets
