###########
# General #
###########

# Backend to use: "xrender" or "glx".
# "glx" is faster and much more beauty, but cost huge amount of GPU operations
backend = "glx";

# Avoid compositing on fullscreen windows
unredir-if-possible = false;

# VSync
#   none: No VSync
#   drm: VSync with DRM_IOCTL_WAIT_VBLANK.
#   opengl: Try to VSync with SGI_video_sync OpenGL extension.
#   opengl-oml: Try to VSync with OML_sync_control OpenGL extension.
#   opengl-swc: Try to VSync with SGI_swap_control OpenGL extension.
#   opengl-mswc: Try to VSync with MESA_swap_control OpenGL extension.
#
vsync = "opengl";

# Specify refresh rate of the screen.
# If not specified or 0, compton will try detecting this with X RandR extension.
refresh-rate = 0;

# Painting on X Composite overlay window. Recommended.
paint-on-overlay = true;

# GLX Backend Only
# sw-opti = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# glx-swap-method = "undefined";
# glx-copy-from-front = true;
# glx-no-stencil = true;
# glx-use-copysubbuffermesa = false;
# glx-no-rebind-pixmap = false;

# Opacity
inactive-opacity = 0.8
menu-opacity = 0.8
frame-opacity = 0.8
active-opacity = 1.0


###########
# Effects #
###########

# Blur background of transparent windows.
blur-background-frame = true;

# Do not let blur radius adjust based on window opacity.
blur-background-fixed = true;

blur-background-exclude = [
  #"window_type = 'dock'",
  "window_type = 'desktop'"
];
# Shadows
shadow = true;
shadow-opacity = 0.75;
no-dnd-shadow = true;
no-dock-shadow = false;
shadow-radius = 3;
shadow-offset-x = -5;
shadow-offset-y = -3;
shadow-ignore-shaped = false;
clear-shadow = true;

shadow-exclude = [
  "class_g = 'Firefox Developer' && argb",
  "class_g = 'Telegram' && argb",
  "class_g = 'tray'",
  "class_g = 'Chromium'"
]

# Fading
alpha-step = 0.06;

opacity-rule = [
  "92:class_g = 'i3bar'",
  "92:class_g = 'polybar'"
];

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
fade-exclude = [
 "class_g = 'Chromium'"
]
# Window type rules
wintypes:
 {
   tooltip =
   {
     fade = true;
     shadow = true;
     opacity = 0.90;
     focus = true;
 };
};
